@media screen and (min-width: 767px){
html {
    height: 100%;
    width: 100%;
  }
  * {
   font-family: 'Montserrat', -apple-system, sans-serif;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
  body{
      background-color: whitesmoke;
      background-size: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
  }
  header{
     height: 100px;
     width: 100%;
     display: grid;
     grid-template-columns: 300px auto;
     text-align: center;
     align-items: center;
     background-image: linear-gradient(300deg, red,#7e0202);
     color: black;
     gap: 20px;
     position: fixed;
     top: 0;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
  }
  footer{
     background-color: #272020; 
     color: white;
     padding: 20px;
     margin: 50px 0px 0px 0px;
     border-top:5px solid #7e0202 ;
     display: grid;
     grid-template-columns: auto;
     grid-template-rows: auto auto;
     padding-left: 5%;
     margin-top: 8%;
  }
  main{
     width: 100%;
     margin: auto;
  }






.footer-grl{
   display: grid;
   grid-template-columns: auto auto;
   gap: 100px;
}
.redes ul{
   list-style: none;
   display: grid;
   grid-template-columns: 50px 50px 50px;
   gap: 15px;
   margin-left: 60%;
   margin-bottom: -90px;
}
.redes svg{
   width: 25px;
}
.footer-pag{
   width: 200px;
   text-align: center;
   align-items: center;
   display: grid;
   grid-template-columns: 100px 170px;
  }
.footer-pag img{
   margin: 10px 2px 5px 45px;
   border-radius: 50%;
   width: 60%;
}
.footer-pag h2{
   padding-top: 27px;
   color: white;
   font-size: auto;
   margin-bottom: auto;
}
footer p{
   text-align:start;
   display: flex;
   justify-content: flex-start;
   margin: 5px 0px 10px 35px;
   font-family: 'Montserrat', -apple-system, sans-serif;
   font-size: 15px;
   font-weight: bold;
   border-top: 2px solid white;
   width: 1600px;
}
footer p a{
   color: red;
   margin-left: 5px;
}

  
  
  




nav{
   margin-right: 85%;
}
nav ul{
   display: grid;
   grid-template-columns: auto auto auto auto auto;
   list-style: none;
   margin-left: 15%;
   font-size: 20px;
}
.nombre-pagina{
 width: 200px;
 text-align: center;
 align-items: center;
 display: grid;
 grid-template-columns: 100px 170px;
 gap: 20px;
}
.nombre-pagina img{
 margin: 5px 5px 10px 50px;
 width: 90px;
 border-radius: 50%;
}
.nombre-pagina h1{
   padding-top: 10px;
}
nav li{
  border-radius: 5px;
  width: 250px;
  height: 50px;
  text-align: center;
  padding-top: 13px;
  cursor: pointer;
}
nav li a{
  transition: all 0.5s ease;
  width: 300px;
  height: 50px;
  color: white;
  font-weight: bold;
}
nav li a:hover{
  transition: 0.5s ease;
  background-color: white;
  color: black;
  border-radius: 15px;
  padding: 10px 5px;
}
h1{
   margin-left: 25px;
   margin-bottom: 15px;
   font-size: 30px;
   font-weight: bold;
   text-align: center;
   align-items: center;
    color: white;
 }
a{
    text-decoration: none;
    color: black;
}
p{
    padding: 15px;
}




.name-pag{
   width: 100%;
   background-image:linear-gradient( 180deg, #141111, #4b4343);
   height: 200px;
}
.name-pag h2{
   padding-top: 140px;
   margin-left: -350px;
   font-size: 40px;
   font-weight: bold;
   color: white;
}
h3{
   margin-top: 50px;
}
.menu{
   border-bottom: 1px solid black;
   display: grid;
   grid-template-columns: 400px 400px;
   width: 790px;
   margin-left: 15px;
}
.prox-partidos{
   text-align: left;
   padding-left: 15px;
   width: 400px;
   height: 30px;
}
.historial a{
   color: white;
}
.historial{
   text-align: right;
   margin-left: 280px;
   width: 100px;
   text-align: center;
   height: 30px;
   background-color: #7e0202;
   margin-bottom: 5px;
   border-radius: 10px;
   padding-top: 4px;
}
.historial:hover{
   transition: 0.5s ease;
   color: white;
   background-color: #272020;
}
.card-content{
   width: 100%;
   padding-left: 100px;
   padding-right: 100px;
   padding-left: 28%;
}
.gral h5{
   text-align: left;
   margin-left: 35px;
   font-weight: bold;
   color: #949494;
   font-size: 12px;
}
.gral{
   margin-top: 50px;
   font-family: fjalla one !important;
}
.match{
   border: 1px solid black;
   border-radius: 25px;
   width: 800px;
   height: 60px;
   margin-left: 15px;
   font-weight: bold;
   box-shadow: 2px 2px 2px;
   margin-top: 4px;
   margin-bottom: 20px;
}
.teams{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 25px;
}
.team-home{
   height: 60px;
   width: auto;
   display: grid;
   grid-template-columns: auto auto;
}
.team-away{
   height: 60px;
   width: auto;
   display: grid;
   grid-template-columns: auto auto;
}
.team-away .name-team{
   text-align: right;
}
.team-home .name-team{
   text-align: left;
}
.name-team{
   margin-top: 10%;
   width: 207px;
   font-size: 15px;
}
.date{
   border-right: 1px solid #e2e2e2;
   background-color:  #e2e2e2;
   height: 58px;
   width: 150px;
   margin-left: 25px;
}
.match h4{
   padding-top: 13%;
   color: #949494;
   font-weight: bold;
   font-size: 15px;
}
.team-away img{
   width: 40px;
   margin: 10px 20px 5px 20px;
}
.team-home img{
   width: 40px;
   margin: 10px 20px 5px 20px;
}
}



@media screen and (max-width: 767px){
   html {
      height: 100%;
      width: 100%;
    }
    * {
      font-family: 'Montserrat', -apple-system, sans-serif;
       text-align: center;
       box-sizing: border-box;
       margin: 0;
       padding: 0;
    }
    footer{
      width: 100%;
       background-color: #272020;
       color: white;
       padding: 10px 20px 15px 20px;
       margin: 50px 0px 0px 0px;
       border-top: 4px solid #7e0202 ;
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: auto auto;
    }
    main{
       width: 100%;
    }
  .footer-grl{
     display: grid;
     grid-template-columns: auto auto;
     height: fit-content;
  }
  .redes ul{
     list-style: none;
     display: grid;
     grid-template-columns: max-content max-content max-content;
     gap: 30px;
     height: fit-content;
  }
  .redes{
   display: flex;
   justify-content: center;
   align-items: center;
  }
  .redes svg{
     width: 25px;
     height: fit-content;
  }
  .footer-pag{
     width: fit-content;
     display: grid;
     grid-template-columns: auto auto;
     gap: 5px;
    }
  .footer-pag img{
     display: flex;
     justify-content: center;
     border-radius: 50%;
     width: 80px;
  }
  .footer-pag h2{
     margin-top: auto;
     color: white;
     font-size: 20px;
     margin-bottom: auto;
  }
  footer p{
   word-spacing: 1px;
     text-align:start;
     display: inline;
     justify-content: flex-start;
     padding: 10px 5px 10px 5px;
     margin: 5px 0px 10px;
     font-family: 'Montserrat', -apple-system, sans-serif;
     font-size: 12px;
     font-weight: bold;
     border-top: 2px solid white;
     width: fit-content;
  }
  footer p a{
     color: red;
     display: inline;
  }
  footer p a:hover{
   cursor: pointer;
   color: #7e0202;
   transition: 0.3s ease;
  }
  p{
   padding: 15px;
}
a{
    text-decoration: none;
    color: black;
}


header{
   height: 80px;
   width: 100%;
   display: grid;
   grid-template-columns: auto auto;
   background-image: linear-gradient(300deg, red,#7e0202);
   position: fixed;
   text-align: center;
   list-style: none;
   top: 0;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   gap: 30px;
   padding-right: 35px;
   padding-left: 5px;
}
nav{
   height: 100%;
   overflow-x: auto;
     white-space: nowrap;
}
  nav ul{
   height: 100%;
     display: grid;
     gap: 25px;
     grid-template-columns: auto auto auto auto auto;
     list-style: none;
     padding-top: auto;
     margin-left: 2%;
     font-size: 15px;
  }
  nav::-webkit-scrollbar {
   height: 5px; /* Ancho de la barra */
}
nav::-webkit-scrollbar-thumb {
   background: rgba(58, 58, 58, 0.7); /* Color con transparencia */
}
/* Efecto al pasar el cursor */
nav::-webkit-scrollbar-thumb:hover {
   background: rgba(100, 100, 100, 0.9);
}
/* Estilizar el "track" (fondo de la barra) */
nav::-webkit-scrollbar-track {
   background: transparent; /* Fondo transparente para que no afecte el border-radius */
   border-radius: 10px;
}
nav li{
    border-radius: 5px;
    width: max-content;
    height: fit-content;
    margin-top: 30px;
  }
  nav li a{
    transition: all 0.5s ease;
    width: fit-content;
    height: fit-content;
    color: white;
    font-weight: bold;
  }
  nav li a:hover{
    transition: 0.5s ease;
    background-color: white;
    color: black;
    border-radius: 15px;
    padding: 10px 5px;
  }
  .nombre-pagina{
   height: fit-content;
   width: fit-content;
   text-align: center;
   align-items: center;
   display: grid;
   grid-template-columns: auto max-content;
   gap: 5px;
  }
  .nombre-pagina img{
   padding-top: auto;
   width: 75px;
   border-radius: 50%;
  }
  .nombre-pagina h1{
   font-size: 19px;
   font-weight: bold;
   color: white;
   text-align: center;
   align-items: center;  
     padding-top: auto;
  }
  

  
.name-pag{
   width: 100%;
   background-image:linear-gradient( 180deg, #141111, #4b4343);
   height: 180px;
   display: flex;
   justify-content: left;
}

.name-pag h2{
   width: fit-content;
   height: fit-content;
   margin: 130px 0 0 40px;
   font-size: 30px;
   font-weight: bold;
   color: white;
}
h3{
   margin-top: 40px;
}
.card-content{
   width: 100%;
}
.menu{
   border-bottom: 1px solid black;
   display: grid;
   grid-template-columns: auto auto;
   width: auto;
   margin: 0 50px 0 50px;
}
.prox-partidos{
   text-align: left;
   margin-left: 15px;
   width: max-content;
   height: 30px;
}
.historial a{
   color: white;
}
.historial-box{
   display: flex;
   justify-content: right;
   margin-right: 15px;
}
.historial{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 5px 8px 5px 8px;
   width: max-content;
   height: max-content;
   background-color: #7e0202;
   margin-bottom: 5px;
   border-radius: 10px;
}
.historial:hover{
   transition: 0.5s ease;
   color: white;
   background-color: #272020;
}

.gral h5{
   width: max-content;
   text-align: left;
   margin-left: 60px;
   font-weight: bold;
   color: #949494;
   font-size: 12px;
}
.gral{
   margin-top: 50px;
   font-family: fjalla one !important;
}
.match{
   border: 1px solid black;
   border-radius: 25px;
   width: 90%;
   height: 60px;
   margin: 4px auto 20px auto;
   font-weight: bold;
   box-shadow: 2px 2px 2px;
}
.teams{
   display: grid;
   grid-template-columns: max-content auto max-content;
   gap: auto;
}
.team-home{
   height: 60px;
   width: 100%;
   display: grid;
   grid-template-columns: auto auto;
}
.team-away{
   height: 60px;
   width: 100%;
   display: grid;
   grid-template-columns: auto auto;
}
.name-team{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   font-size: 15px;
}
.date{
   border-right: 1px solid #e2e2e2;
   background-color:  #e2e2e2;
   height: 58px;
   width: 150px;
   margin: 0 auto 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
}
.match h4{
   color: #949494;
   font-weight: bold;
   font-size: 15px;
   width: fit-content;
   height: fit-content;
}
.team-away img{
   width: 50px;
   margin: 2.5px 20px 0 20px;
}
.team-home img{
   width: 50px;
   margin: 2.5px 20px 0 20px;
}
}