html {
    height: 100%;
    width: 100%;
  }
  * {
   font-family: 'Montserrat', -apple-system, sans-serif;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
  body{
      background-color: whitesmoke;
      background-size: 100%;
      background-position: 0px -100px;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
  }
  header{
     height: 100px;
     width: 100%;
     display: grid;
     grid-template-columns: 300px auto;
     text-align: center;
     align-items: center;
     background-image: linear-gradient(300deg, red,#7e0202);
     color: black;
     gap: 20px;
     position: fixed;
     top: 0;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
  }
  footer{
     background-color: #272020;
     color: white;
     padding: 20px;
     margin: 50px 0px 0px 0px;
     border-top:5px solid #7e0202 ;
     display: grid;
     grid-template-columns: auto;
     grid-template-rows: auto auto;
     padding-left: 5%;
     margin-top: 8%;
  }
  main{
     width: 100%;
     margin: auto;
  }






.footer-grl{
   display: grid;
   grid-template-columns: auto auto;
   gap: 100px;
}
.redes ul{
   list-style: none;
   display: grid;
   grid-template-columns: 50px 50px 50px;
   gap: 15px;
   margin-left: 60%;
   margin-bottom: -90px;
}
.redes svg{
   width: 25px;
}
.footer-pag{
   width: 200px;
   text-align: center;
   align-items: center;
   display: grid;
   grid-template-columns: 100px 170px;
  }
.footer-pag img{
   margin: 10px 2px 5px 45px;
   border-radius: 50%;
   width: 60%;
}
.footer-pag h2{
   padding-top: 27px;
   color: white;
   font-size: auto;
   margin-bottom: auto;
}
footer p{
   text-align:start;
   display: flex;
   justify-content: flex-start;
   margin: 5px 0px 10px 35px;
   font-family: 'Montserrat', -apple-system, sans-serif;
   font-size: 15px;
   font-weight: bold;
   border-top: 2px solid white;
   width: 1600px;
}
footer p a{
   color: red;
   margin-left: 5px;
}

  
  
  




nav{
   margin-right: 85%;
}
nav ul{
   display: grid;
   grid-template-columns: auto auto auto auto auto;
   list-style: none;
   margin-left: 15%;
   font-size: 20px;
}
.nombre-pagina{
 width: 200px;
 text-align: center;
 align-items: center;
 display: grid;
 grid-template-columns: 100px 170px;
 gap: 20px;
}
.nombre-pagina img{
 margin: 5px 5px 10px 50px;
 width: 90px;
 border-radius: 50%;
}
.nombre-pagina h1{
   padding-top: 10px;
}
nav li{
  border-radius: 5px;
  width: 250px;
  height: 50px;
  text-align: center;
  padding-top: 13px;
  cursor: pointer;
}
nav li a{
  transition: all 0.5s ease;
  width: 300px;
  height: 50px;
  color: white;
  font-weight: bold;
}
nav li a:hover{
  transition: 0.5s ease;
  background-color: white;
  color: black;
  border-radius: 15px;
  padding: 10px 5px;
}
h1{
    margin-left: 25px;
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    color: white;
  }
a{
    text-decoration: none;
    color: black;
}
p{
    padding: 15px;
}




.name-pag{
   width: 100%;
   background-image:linear-gradient( 180deg, #141111, #4b4343);
   height: 200px;
   display: grid;
   grid-template-columns: 500px 500px;
   text-align: center;
   padding-left: 23%;
}
.name-pag h2{
   padding-top: 140px;
   font-size: 40px;
   font-weight: bold;
   color: white;
   padding-left: 20%;
}
details{
   color: white;
   margin-left: 500px;
   position: fixed;
   margin-left:650px ;
}
.cal-mes{
   color: black;
}
.calendario{
   display: flex;
   margin-top: 140px;
   text-align: center;
   align-items: center;
   width: 380px;
   padding-left: 25%;
   position: fixed;
}
summary{
   margin-top: 20px;
   list-style: none;
}
summary img{
   width: 25px;
}
.calendario ul{ 
   position: fixed;
   border: 2px solid black;
   border-radius: 15px;
   padding: 10px;
   list-style: none;
   display: grid;
   grid-template-columns:  90px 90px 90px 90px;
   grid-template-rows: 35px 35px 35px;
   background-color: white;
   margin-top: 45px;
   margin-left: -200px;
   z-index: 2;
}
.cal li{
   border: 1px solid black;
   align-items: center;
   text-align: center;
   padding-top: 7px;
   height: 35px;
}
.cal li:hover{
   background-color: #4b4343;
   color: #e2e2e2;
   transition: 0.3s ease;
}



.down-month{
   padding-top: 60px;
}
h3{
   margin-top: 50px;
}
.menu{
   border-bottom: 1px solid black;
   display: grid;
   grid-template-columns: auto 100px max-content;
   width: 800px;
   margin-left: 15px;
}
.mes{
   text-align: center;
   width: auto;
   background-color: #353131;
   border-radius: 15px;
   color: white;
}
.meses{
   width: 130px;
   height: 2px;
   margin-left: 15px;
   align-items: left;
   margin-bottom: 1px;
   padding-left: 10px;
}
.prox-partidos{
   text-align: left;
   margin-left: 15px;
   padding: 4px;
   width: fit-content;
   height: 30px;
}
#dmvc a{
   color: white;
}
#dmvc{
   text-align: right;
   width: fit-content;
   text-align: center;
   height: 30px;
   background-color: #7e0202;
   margin-bottom: 5px;
   border-radius: 10px;
   padding: 4px;
}
#dmvc:hover{
   transition: 0.5s ease;
   color: white;
   background-color: #272020;
}
.historial a{
   color: white;
}
.historial{
   text-align: right;
   width: fit-content;
   text-align: center;
   height: 30px;
   background-color: #7e0202;
   margin-bottom: 5px;
   border-radius: 10px;
   padding: 4px 7px 0px 7px;
}
.historial:hover{
   transition: 0.5s ease;
   color: white;
   background-color: #272020;
}
.card-content{
   width: 100%;
   padding-left: 100px;
   padding-right: 100px;
   padding-left: 28%;
}
.gral h5{
   text-align: left;
   margin-left: 35px;
   font-weight: bold;
   color: #949494;
   font-size: 12px;
}
.gral{
   margin-top: 50px;
   font-family: fjalla one !important;
}
.match{
   border: 1px solid black;
   border-radius: 25px;
   width: 800px;
   height: 60px;
   margin-left: 15px;
   font-weight: bold;
   box-shadow: 2px 2px 2px;
   margin-top: 4px;
   margin-bottom: 20px;
}
.teams{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 25px;
}
.team-home{
   height: 60px;
   width: auto;
   display: grid;
   grid-template-columns: auto auto;
}
.team-away{
   height: 60px;
   width: auto;
   display: grid;
   grid-template-columns: auto auto;
}
.team-away .name-team{
   text-align: right;
}
.team-home .name-team{
   text-align: left;
}
.name-team{
   margin-top: 10%;
   width: 207px;
   font-size: 15px;
}
.date{
   border-right: 1px solid #e2e2e2;
   background-color:  #e2e2e2;
   height: 58px;
   width: 150px;
   margin-left: 25px;
   display: grid;
   grid-template-columns: 50px 50px 50px;
   text-align: center;
   align-items: center;
}
.date h4{
   font-weight: bold;
   font-size: 15px;
   width: 50px;
}
.final{
   color: #949494;
}
.resultado{
   color: black;
}
.team-away img{
   width: 40px;
   margin: 10px 20px 5px 20px;
}
.team-home img{
   width: 40px;
   margin: 10px 20px 5px 20px;
}