html {
    height: 100%;
    width: 100%;
  }
  * {
   font-family: 'Montserrat', -apple-system, sans-serif;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
  body{
      background-image: url(Fondos/Estadio.jpeg);
      background-size: 100%;
      background-position: 0px -100px;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding-top: 120px;
  }
  header{
     height: 100px;
     width: 100%;
     display: grid;
     grid-template-columns: 300px auto;
     text-align: center;
     align-items: center;
     background-image: linear-gradient(300deg, red,#7e0202);
     color: black;
     gap: 20px;
     position: fixed;
     top: 0;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
  }
  footer{
     background-color: #272020;
     color: white;
     padding: 20px;
     margin: 50px 0px 0px 0px;
     border-top:5px solid #7e0202 ;
     display: grid;
     grid-template-columns: auto;
     grid-template-rows: auto auto;
     padding-left: 5%;
  }
  main{
     width: 90%;
     margin: auto;
  }






.footer-grl{
   display: grid;
   grid-template-columns: auto auto;
   gap: 100px;
}
.redes ul{
   list-style: none;
   display: grid;
   grid-template-columns: 50px 50px 50px;
   gap: 15px;
   margin-left: 60%;
   margin-bottom: -90px;
}
.redes svg{
   width: 25px;
}
.footer-pag{
   width: 200px;
   text-align: center;
   align-items: center;
   display: grid;
   grid-template-columns: 100px 170px;
  }
.footer-pag img{
   margin: 10px 2px auto 45px;
   border-radius: 50%;
   width: 60%;
}
.footer-pag h2{
   padding-top: 10px;
   color: white;
   font-size: auto;
   margin-bottom: auto;
}
footer p{
   text-align:start;
   display: flex;
   justify-content: flex-start;
   margin: 5px 0px 10px 35px;
   font-family: 'Montserrat', -apple-system, sans-serif;
   font-size: 15px;
   font-weight: bold;
   border-top: 2px solid white;
   width: 1600px;
}
footer p a{
   color: red;
   margin-left: 5px;
}

  
  
  




nav{
   margin-right: 85%;
}
nav ul{
   display: grid;
   grid-template-columns: auto auto auto auto auto;
   list-style: none;
   margin-left: 15%;
   font-size: 20px;
}
.nombre-pagina{
 width: 200px;
 text-align: center;
 align-items: center;
 display: grid;
 grid-template-columns: 100px 170px;
 gap: 20px;
}
.nombre-pagina img{
 margin: 5px 5px 10px 50px;
 width: 90px;
 border-radius: 50%;
}
.nombre-pagina h1{
   padding-top: 10px;
}
nav li{
  border-radius: 5px;
  width: 250px;
  height: 50px;
  text-align: center;
  padding-top: 13px;
  cursor: pointer;
}
nav li a{
  transition: all 0.5s ease;
  width: 300px;
  height: 50px;
  color: white;
  font-weight: bold;
}
nav li a:hover{
  transition: 0.5s ease;
  background-color: white;
  color: black;
  border-radius: 15px;
  padding: 10px 5px;
}






  h1{
    margin-left: 25px;
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    align-items: center;
     color: white;
  }
  p{
     padding: 15px;
  }
  h2{
   color: black;
   padding: 20px;
   margin:20px 0px;
}
  a{
      text-decoration: none;
  }
  
  
  
  
 
  section{
     margin-top: 70px;
     background-color: #d8d0d0;
     width: 1500px;
     margin-left: 6%;
     height: auto;
     border-radius: 30px;
  }
  article{
     background-color: #7e0202;
     color: white;
     padding: 15px;
     display: grid;
     grid-template-rows: 100px auto auto;
     align-items: center;
     height: auto;
     border-radius: 10px;
  }
  article img{
     width: 100%;
     height: 100%;
     border-radius: 5px;
  }
  #noticia-principal{
     display: grid;
     grid-template-rows: 80px auto auto;
     margin-left: 25px;
     margin-right: 25px;
     height: 850px;
  }
  section div{
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding: 15px;
     margin: 10px;
     gap: 20px;
     border-radius: 10px;
  }
#noticias{
    height: auto;
}
#destacada{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
#nd-div{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
#nd-div article{
    display: grid;
     grid-template-rows: 50px auto auto;
     align-items: center;
     height: 415px;
     
}
#arriba{
    margin-top: -23px;
}
#nt{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content;
    padding-left: 40px;
    padding-right: 40px;
}

.news-container {
   max-width: 600px;
   margin: auto;
}
.fab-button {
   position: fixed;
   bottom: 20px;
   right: 20px;
   background-color: #1DA1F2;
   color: white;
   border: none;
   border-radius: 50%;
   width: 50px;
   height: 50px;
   font-size: 24px;
   cursor: pointer;
}
.modal {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   justify-content: center;
   align-items: center;
}
.modal-content {
   background-image: linear-gradient(180deg, rgb(160, 11, 11), rgb(43, 39, 39));
   padding: 20px;
   border-radius: 10px;
   width: 400px;

}
.modal h3{
   font-weight: bold;
   color: white;
}
.modal input, textarea{
   list-style: none;
   border: none;
   color: black;
   border-radius: 8px;
   height: 25px;
   width: 200px;
} 
.modal input:hover, textarea:hover{
   transition: 0.2s ease;
   background-color: #a19f9f;
}
.modal button{
   margin: 20px;
   border-radius: 5px;
   border: none;
   padding: 5px;
   width: fit-content;
   height: max-content;
   font-weight: bold;
   font-size: 15px;
   color: black;
   cursor: pointer;
}
.modal .si{
   background-color: rgb(60, 141, 60);
}
.modal .si:hover{
   transition: 0.2s ease;
   background-color: rgb(0, 78, 0);
}
.modal .no{
   background-color: rgb(253, 118, 118);
}
.modal .no:hover{
   transition: 0.2s ease;
   background-color: red;
}
.modal-content #title{
   margin-top: 40px;
}